Song name: 00:00 (Zero O’Clock)  Artist: BTS
Song name: 10,000 Hours (with Justin Bieber)  Artist: Dan + Shay
Song name: 7 rings  Artist: Ariana Grande
Song name: Adicto (with Anuel AA & Ozuna)  Artist: Tainy
Song name: Adore You  Artist: Harry Styles
Song name: After Hours  Artist: The Weeknd
Song name: All Around Me  Artist: Justin Bieber
Song name: Alone, Pt. II  Artist: Alan Walker
Song name: Available  Artist: Justin Bieber
Song name: Aventura  Artist: Lunay
Song name: Ayy Macarena  Artist: Tyga
Song name: Baby  Artist: Joker Bra
Song name: bad guy  Artist: Billie Eilish
Song name: Ballin' (with Roddy Ricch)  Artist: Mustard
Song name: Bandit (with YoungBoy Never Broke Again)  Artist: Juice WRLD
Song name: Beautiful People (feat. Khalid)  Artist: Ed Sheeran
Song name: Before You Go  Artist: Lewis Capaldi
Song name: Believer  Artist: Imagine Dragons
Song name: Bellaquita - Remix  Artist: Dalex
Song name: Black Swan  Artist: BTS
Song name: Blanco  Artist: J Balvin
Song name: Blinding Lights  Artist: The Weeknd
Song name: Blueberry Faygo  Artist: Lil Mosey
Song name: BOP  Artist: DaBaby
Song name: Boy With Luv (feat. Halsey)  Artist: BTS
Song name: Breathe Deeper  Artist: Tame Impala
Song name: Bruises  Artist: Lewis Capaldi
Song name: bury a friend  Artist: Billie Eilish
Song name: Callaita  Artist: Bad Bunny
Song name: China  Artist: Anuel AA
Song name: Circles  Artist: Post Malone
Song name: Come Around Me  Artist: Justin Bieber
Song name: Dance Monkey  Artist: Tones and I
Song name: death bed (feat. beabadoobee)  Artist: Powfu
Song name: Diosa  Artist: Myke Towers
Song name: Don't Start Now  Artist: Dua Lipa
Song name: Eleven  Artist: Khalid
Song name: everything i wanted  Artist: Billie Eilish
Song name: Falling  Artist: Trevor Daniel
Song name: Fantasias  Artist: Rauw Alejandro
Song name: Feel Me  Artist: Selena Gomez
Song name: Filter  Artist: BTS
Song name: Forever (feat. Post Malone & Clever)  Artist: Justin Bieber
Song name: Forever Yours - Avicii Tribute  Artist: Kygo
Song name: Friends  Artist: BTS
Song name: Futsal Shuffle 2020  Artist: Lil Uzi Vert
Song name: Get Me  Artist: Justin Bieber
Song name: Get Me (feat. Kehlani)  Artist: Justin Bieber
Song name: Give No Fxk  Artist: Migos
Song name: Godzilla (feat. Juice WRLD)  Artist: Eminem
Song name: Good News  Artist: Mac Miller
Song name: Goodbyes (Feat. Young Thug)  Artist: Post Malone
Song name: Habitual  Artist: Justin Bieber
Song name: Happier  Artist: Marshmello
Song name: Heartless  Artist: The Weeknd
Song name: High Fashion (feat. Mustard)  Artist: Roddy Ricch
Song name: HIGHEST IN THE ROOM  Artist: Travis Scott
Song name: HIGHEST IN THE ROOM (feat. ROSALÍA & Lil Baby) - REMIX  Artist: Travis Scott
Song name: Hola - Remix  Artist: Dalex
Song name: hot girl bummer  Artist: blackbear
Song name: How Do You Sleep?  Artist: Sam Smith
Song name: I Do It (ft. Big Sean, Lil Baby)  Artist: Lil Wayne
Song name: I Don't Care (with Justin Bieber)  Artist: Ed Sheeran
Song name: If The World Was Ending (feat. Julia Michaels)  Artist: JP Saxe
Song name: Ignorantes  Artist: Bad Bunny
Song name: Inner Child  Artist: BTS
Song name: Intentions  Artist: Justin Bieber
Song name: Intentions (feat. Quavo)  Artist: Justin Bieber
Song name: It's You  Artist: Ali Gatie
Song name: July  Artist: Noah Cyrus
Song name: Keii  Artist: Anuel AA
Song name: Know Your Worth  Artist: Khalid
Song name: LA CANCIÓN  Artist: J Balvin
Song name: Lalala  Artist: Y2K
Song name: Life Is Good (feat. Drake)  Artist: Future
Song name: Lose Control  Artist: MEDUZA
Song name: Lose You To Love Me  Artist: Selena Gomez
Song name: Louder than bombs  Artist: BTS
Song name: lovely (with Khalid)  Artist: Billie Eilish
Song name: Lucid Dreams  Artist: Juice WRLD
Song name: Me Gusta  Artist: Shakira
Song name: Medusa  Artist: Jhay Cortez
Song name: Memories  Artist: Maroon 5
Song name: Moon  Artist: BTS
Song name: Morado  Artist: J Balvin
Song name: Moral of the Story  Artist: Ashe
Song name: Muévelo  Artist: Nicky Jam
Song name: My Oh My (feat. DaBaby)  Artist: Camila Cabello
Song name: My Time  Artist: BTS
Song name: Never Seen the Rain  Artist: Tones and I
Song name: No Idea  Artist: Don Toliver
Song name: No Me Conoce - Remix  Artist: Jhay Cortez
Song name: No Shame  Artist: 5 Seconds of Summer
Song name: No Time To Die  Artist: Billie Eilish
Song name: Numbers (feat. Roddy Ricch, Gunna and London On Da Track)  Artist: A Boogie Wit da Hoodie
Song name: Old Town Road - Remix  Artist: Lil Nas X
Song name: ON  Artist: BTS
Song name: ON (Feat. Sia)  Artist: BTS
Song name: Only The Young - Featured in Miss Americana  Artist: Taylor Swift
Song name: OUT WEST (feat. Young Thug)  Artist: JACKBOYS
Song name: Own It (feat. Ed Sheeran & Burna Boy)  Artist: Stormzy
Song name: Physical  Artist: Dua Lipa
Song name: Que Tire Pa Lante  Artist: Daddy Yankee
Song name: Ransom  Artist: Lil Tecca
Song name: Rare  Artist: Selena Gomez
Song name: Ride It  Artist: Regard
Song name: RITMO (Bad Boys For Life)  Artist: Black Eyed Peas
Song name: Roses - Imanbek Remix  Artist: SAINt JHN
Song name: ROXANNE  Artist: Arizona Zervas
Song name: Run  Artist: Joji
Song name: Running Over (feat. Lil Dicky)  Artist: Justin Bieber
Song name: Say So  Artist: Doja Cat
Song name: Second Emotion (feat. Travis Scott)  Artist: Justin Bieber
Song name: Señorita  Artist: Shawn Mendes
Song name: Shallow  Artist: Lady Gaga
Song name: Sigues Con El  Artist: Dimelo Flow
Song name: Someone You Loved  Artist: Lewis Capaldi
Song name: South of the Border (feat. Camila Cabello & Cardi B)  Artist: Ed Sheeran
Song name: Sucker  Artist: Jonas Brothers
Song name: SUGAR  Artist: BROCKHAMPTON
Song name: Suicidal  Artist: YNW Melly
Song name: Sunday Best  Artist: Surfaces
Song name: Sunflower - Spider-Man: Into the Spider-Verse  Artist: Post Malone
Song name: The Box  Artist: Roddy Ricch
Song name: To Die For  Artist: Sam Smith
Song name: TOES (feat. Lil Baby & Moneybagg Yo)  Artist: DaBaby
Song name: Tusa  Artist: KAROL G
Song name: UGH!  Artist: BTS
Song name: Vete  Artist: Bad Bunny
Song name: VIBEZ  Artist: DaBaby
Song name: Watermelon Sugar  Artist: Harry Styles
Song name: We are Bulletproof : the Eternal  Artist: BTS
Song name: What A Man Gotta Do  Artist: Jonas Brothers
Song name: What If I Told You That I Love You  Artist: Ali Gatie
Song name: WHATS POPPIN  Artist: Jack Harlow
Song name: when the party's over  Artist: Billie Eilish
Song name: Whine Up  Artist: Nicky Jam
Song name: Without Me  Artist: Halsey
Song name: Woah  Artist: Lil Baby
Song name: You should be sad  Artist: Halsey
Song name: Yummy  Artist: Justin Bieber
